apiVersion: apps/v1
kind: Deployment
metadata:
  name: ultimate
  labels:
    app: ultimate
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ultimate
  template:
    metadata:
      labels:
        app: ultimate
    spec:
      containers:
      - name: ultimate-container
        image: jeevanclk/ultimate:latest
        ports:
        - containerPort: 80
      imagePullSecrets:
      - name: my-dockerhub-secret
