
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ultimate-deployment
  namespace: jeevan
spec:
  replicas: 2 # You can adjust the number of replicas as needed
  selector:
    matchLabels:
      app: ultimate
  template:
    metadata:
      labels:
        app: ultimate
    spec:
      containers:
        - name: ultimate
          image: jeevanclk/ultimate:latest # Replace with the actual image tag
          ports:
            - containerPort: 80 # Replace with the port your Tetris game listens on

