apiVersion: v1
kind: Service
metadata:
  name: ultimate-service
  namespace: jeevan
spec:
  selector:
    app: ultimate
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer
